{
  "name": "vue-argon-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.2",
    "agora-rtc-sdk": "^2.5.2",
    "apexcharts": "^3.8.1",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.8.0",
    "firebase": "^5.8.2",
    "firebase-tools": "^6.9.0",
    "flatpickr": "^4.5.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.6.6",
    "vue-chartjs": "^3.4.2",
    "vue-chat-scroll": "^1.3.5",
    "vue-flatpickr-component": "^8.1.1",
    "vue-google-charts": "^0.3.2",
    "vue-lazyload": "^1.2.6",
    "vue-loading-overlay": "^3.2.0",
    "vue-moment": "^4.0.0",
    "vue-print-nb": "^1.0.3",
    "vue-rate": "^2.2.0",
    "vue-router": "^3.0.2",
    "vue-search-select": "^2.8.3",
    "vue-sweetalert2": "^1.6.4",
    "vue2-editor": "^2.6.6",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
